
<% renderErrors(); %>

<% renderNotice(); %>

Current sites:
<p>
<ul>
<% while (dm_site.next()) { %>
  <li>id=<%=dm_site.id%> name=<%=dm_site.name%> desc=<%=dm_site.desc%>
    <%=linkTo("Edit Site", pathTo(&SitesController::edit, dm_site))%>
    <%=linkTo("Delete Site", pathTo(&SitesController::destroy, dm_site))%>
  <% Host subhost = dm_site.host();
     while (subhost.next()) { %>
       host=<%= subhost.hostname %>
  <% } %>
  </li>
<% } %>
</ul>

<%= linkTo("New Site", pathTo(&SitesController::create)); %>
<p>

